# javalin-animal-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java  AppModule.java  Startup.java  Utils.java
src/main/java/org/example/animalapp/: AnimalAppModule.java  Utils.java  WebEntrypoint.java  WebModule.java
src/main/java/org/example/animalapp/animal/: AnimalController.java  AnimalModule.java  AnimalRouting.java
src/main/java/org/example/animalapp/animal/dto/: AnimalKindResponseDTO.java  AnimalRaceResponseDTO.java  AnimalResponseDTO.java  CreateAnimalDto.java  EditAnimalDto.java  OwnerResponseDTO.java
src/main/java/org/example/animalapp/animal/entities/: Animal.java  AnimalKind.java  AnimalRace.java  Owner.java
src/main/java/org/example/animalapp/animal/persistence/: CustomPersistenceUnitInfo.java
src/main/java/org/example/animalapp/animal/repository/: AnimalRepository.java  AnimalRepositoryModule.java  DefaultAnimalRepository.java
src/main/java/org/example/animalapp/animal/service/: AnimalService.java  AnimalServiceModule.java  DefaultAnimalService.java
src/main/java/org/example/animalapp/animal_kind/: AnimalKindController.java  AnimalKindModule.java  AnimalKindRouting.java
src/main/java/org/example/animalapp/animal_kind/dto/: CreateKind.java  EditKind.java  KindResponse.java
src/main/java/org/example/animalapp/animal_kind/repository/: AnimalKindRepository.java  AnimalKindRepositoryModule.java  DefaultAnimalKindRepository.java
src/main/java/org/example/animalapp/animal_kind/service/: AnimalKindService.java  AnimalKindServiceModule.java  DefaultAnimalKindService.java
src/main/java/org/example/animalapp/animal_race/: AnimalRaceController.java  AnimalRaceModule.java  AnimalRaceRouting.java
src/main/java/org/example/animalapp/animal_race/dto/: GetRaceDTO.java  RaceDTO.java  RaceEditDTO.java
src/main/java/org/example/animalapp/animal_race/repository/: AnimalRaceRepository.java  AnimalRaceRepositoryModule.java  DefaultAnimalRaceRepository.java
src/main/java/org/example/animalapp/animal_race/service/: AnimalRaceService.java  AnimalRaceServiceModule.java  DefaultAnimalRaceService.java
src/main/java/org/example/animalapp/owner/: OwnerController.java  OwnerModule.java  OwnerRouting.java
src/main/java/org/example/animalapp/owner/dto/: EditOwnerDto.java  OwnerDto.java
src/main/java/org/example/animalapp/owner/repository/: DefaultOwnerRepository.java  OwnerRepository.java  OwnerRepositoryModule.java
src/main/java/org/example/animalapp/owner/service/: DefaultOwnerService.java  OwnerService.java  OwnerServiceModule.java
src/main/java/org/example/config/: AppEntrypoint.java  EntrypointType.java  Routing.java
src/main/resources/db/migration/: V666_1_0__my_first_migration.sql
